# TCC

./: ControleFinanceiro.sln
ControleFinanceiro/: ControleFinanceiro.csproj  Program.cs  Startup.cs  appsettings.json
ControleFinanceiro/Controllers/: CategoriasController.cs  ControlesController.cs  DespesaDiretasController.cs  DespesaFixasController.cs  FormaPagamentosController.cs  HomeController.cs  InfraController.cs  ListaDesejosController.cs  ListaMercadosController.cs  ListaProdutosController.cs  LoginController.cs  ModalController.cs  ProdutosMercadoController.cs  SalarioController.cs  StatusComprasController.cs
ControleFinanceiro/Data/: ControleFinanceiroContext.cs  ControlePessoalContext.cs  SeedingService.cs
ControleFinanceiro/Migrations/: 20200418044839_Primeira.Designer.cs  20200418044839_Primeira.cs  20200419144641_remodelado.Designer.cs  20200419144641_remodelado.cs  20200419183332_ListaDesejoInnerJoin.Designer.cs  20200419183332_ListaDesejoInnerJoin.cs  20200420231603_ErroDesejoProduto.Designer.cs  20200420231603_ErroDesejoProduto.cs  20200421003544_AlteracaoFKProdDesejoViewDesejo.Designer.cs  20200421003544_AlteracaoFKProdDesejoViewDesejo.cs  20200421004922_AlteracaoStatusIdEmListaDesejoParaStatId.Designer.cs  20200421004922_AlteracaoStatusIdEmListaDesejoParaStatId.cs  20200427181553_DespesaDiretaInit.Designer.cs  20200427181553_DespesaDiretaInit.cs  20200428173238_AlteracaoIDFormaStatusProdutoCat.Designer.cs  20200428173238_AlteracaoIDFormaStatusProdutoCat.cs  20200428174217_AlteracaoFKsDD.Designer.cs  20200428174217_AlteracaoFKsDD.cs  20200430033746_ListaMercadoEDespesaFixa.Designer.cs  20200430033746_ListaMercadoEDespesaFixa.cs  20200622015429_CorrecoesDb.Designer.cs  20200622015429_CorrecoesDb.cs  20200622205807_Linkloja.Designer.cs  20200622205807_Linkloja.cs  20200625015259_Usuario.Designer.cs  20200625015259_Usuario.cs  20200626005405_Usuario.Designer.cs  20200626005405_Usuario.cs  20200627235606_Usuario.Designer.cs  20200627235606_Usuario.cs  20200701030151_Initial.Designer.cs  20200701030151_Initial.cs  20200705222830_ListaMercado.Designer.cs  20200705222830_ListaMercado.cs  20200706022952_ListaMercado.Designer.cs  20200706022952_ListaMercado.cs  20200707030419_ListaMercado.Designer.cs  20200707030419_ListaMercado.cs  20200708032633_Initial.Designer.cs  20200708032633_Initial.cs  (+3 more)
ControleFinanceiro/Models/: Categoria.cs  DespesaDireta.cs  DespesaFixa.cs  Despesas.cs  ErrorViewModel.cs  FormaPagamento.cs  ListaDesejo.cs  ListaMercado.cs  ListaProduto.cs  ListaProdutos.cs  ListaServico.cs  ListaServicos.cs  Login.cs  ProdutoMercado.cs  Remuneracao.cs  Salario.cs  ServicoControles.cs  StatusCompra.cs  Usuario.cs
ControleFinanceiro/Models/Infra/: AcessarViewModel.cs  RegistrarNovoUsuarioViewModel.cs  UsuarioApp.cs  UsuarioViewModel.cs
ControleFinanceiro/Models/ViewModel/: ControleViewModel.cs  DesejoViewModel.cs  DiretaViewModel.cs  FixaViewModel.cs  MercadoViewModel.cs
ControleFinanceiro/Models/ViewModels/: ErrorViewModel.cs
ControleFinanceiro/Models/enums/: Categoria.cs  FormaPagamento.cs  Status.cs
ControleFinanceiro/Properties/: launchSettings.json
ControleFinanceiro/Servico/: CategoriaServico.cs  FormaPagamentoServico.cs  InfraServicos.cs  ListaDesejoServico.cs  ListaDespDiretaServico.cs  ListaDespFixaServico.cs  ListaMercadoServico.cs  ListaMercadoServicos.cs  ProdutoServico.cs  SalarioServico.cs  ServicoControle.cs  ServicoDesejo.cs  ServicoProduto.cs  StatusCompraServico.cs
ControleFinanceiro/Servico/Erros/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
ControleFinanceiro/Views/: Modal.cshtml
ControleFinanceiro/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ComDesejos.cshtml  _ComDiretas.cshtml  _ComFixas.cshtml  _ComProdutos.cshtml  _PartialDetailsContent.cshtml  _PartialIndexContent.cshtml
ControleFinanceiro/Views/Controles/: Index.cshtml
ControleFinanceiro/Views/Desejo/: Index.cshtml
ControleFinanceiro/Views/DespesaDiretas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDeleteContent.cshtml  _PartialDetailsContent.cshtml  _PartialIndexDespesaDiretas.cshtml
ControleFinanceiro/Views/DespesaFixas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDeleteContent.cshtml  _PartialDetailsContent.cshtml  _PartialIndexDespesaFixas.cshtml
ControleFinanceiro/Views/FormaPagamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleFinanceiro/Views/Home/: Index.cshtml
ControleFinanceiro/Views/Infra/: Acessar.cshtml  Details.cshtml  PerfilUsuario.cshtml  RegistrarNovoUsuario.cshtml  _PartialDetailsContent.cshtml
ControleFinanceiro/Views/ListaDesejos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDeleteContent.cshtml  _PartialDetailsContent.cshtml  _PartialIndexListaDesejos.cshtml
ControleFinanceiro/Views/ListaMercados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDeleteContent.cshtml  _PartialDetailsContent.cshtml  _PartialIndexListaMercados.cshtml
ControleFinanceiro/Views/ListaProdutos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDeleteContent.cshtml  _PartialDetailsContent.cshtml
ControleFinanceiro/Views/Login/: Index.cshtml
ControleFinanceiro/Views/ProdutosMercado/: ListarProdutos.cshtml
ControleFinanceiro/Views/Salario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SimpleSearch.cshtml  _PartialDeleteContent.cshtml  _PartialDetailsContent.cshtml
ControleFinanceiro/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutControle.cshtml  _LayoutGeral.cshtml  _LayoutIndex.cshtml  _LayoutLogin.cshtml  _LayoutUsuario.cshtml  _ValidationScriptsPartial.cshtml
ControleFinanceiro/Views/StatusCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleFinanceiro/wwwroot/css/: estilodejeso2.css  estilodesejo.css  loginStyle.css  site.css  style.css  styleLogin.css  styleindex.css
(+8 files in other folders)
